## Get Consensus Sequences using Ivar

### create consensus --> use samtools as long as ivar did not update  (https://andersen-lab.github.io/ivar/html/manualpage.html)
rule consensus:
    input:
        RESULTS_DIR + "/Alignment/{sample}.sorted.bam"
    output:
        seq=RESULTS_DIR + "/Consensus/{sample}.fa",
        qual=temp(RESULTS_DIR + "/Consensus/{sample}.qual.txt")
    threads:
        config["general"]["threads"]
    shell:
        """
        samtools mpileup -d 0 -A {input} | ivar consensus -p {output.seq} -i {wildcards.sample} -q 20 -m 10 -n N
        """
