Results
|-- Alignment
|   |-- B.1.1.7_HUG_P1.readcount.txt
|   |-- B.1.1.7_HUG_P1.sorted.bam
|   |-- B.1.1.7_HUG_P1.sorted.bam.bai
|-- Consensus
|   |-- allSequences.fasta
|   |-- B.1.1.7_HUG_P1.fa
|   |-- pangolin_output.csv
|   `-- pangolin_output.red.csv
|-- Coverage
|   `-- B.1.1.7_HUG_P1.cov
|-- LoFreq
|   |-- B.1.1.7_HUG_P1.lofreq.DP400.AF003.vcf
|   |-- B.1.1.7_HUG_P1.lofreq.vcf.gz.tbi
|   |-- B.1.1.7_HUG_P1.sorted.indelqual.bam
|   `-- B.1.1.7_HUG_P1.sorted.indelqual.bam.bai
|-- Trimming
|   `-- B.1.1.7_HUG_P1_trimmed.fq.gz
|-- VADR
|   |-- B.1.1.7_HUG_P1
|   |   |-- B.1.1.7_HUG_P1.vadr.alc
|   |   |-- B.1.1.7_HUG_P1.vadr.alt
|   |   |-- B.1.1.7_HUG_P1.vadr.alt.list
|   |    `-- ...
|-- VariantAnnotation
|    |-- B.1.1.7_HUG_P1.Sprotein.annot.tab
|    `-- B.1.1.7_HUG_P1.variants.annot.tab
`-- summary.html
