## Annotation of the S5 Variants
rule annot_S5_vcf:
    input:
        RAW_READS + "/{sample}.vcf"
    output:
        all = temp(RESULTS_DIR + "/VariantAnnotation/{sample}.variants.annot.vcf"),
        table = RESULTS_DIR + "/VariantAnnotation/{sample}.variants.annot.tab",
        sprot = RESULTS_DIR + "/VariantAnnotation/{sample}.Sprotein.annot.tab"
    shell:
        """
        snpEff download NC_045512.2
        sed 's/2019-nCoV/NC_045512.2/g' {input} | snpEff ann NC_045512.2 -noStats - > {output.all}
        cat {output.all} | Scripts/vcfEffOnePerLine.pl | SnpSift extractFields - CHROM POS REF ALT AF DP "ANN[*].EFFECT" "ANN[*].GENE" "ANN[*].HGVS_P" | sort -nu -k 2,2 > {output.table}
        sed -i 's/CHROM.*/CHROM\tPOS\tREF\tALT\tAF\tDP\tEFFECT\tGENE\tAA_CHANGE/' {output.table}
        echo "CHROM\tPOS\tREF\tALT\tAF\tDP\tEFFECT\tGENE\tAA_CHANGE" > {output.sprot}
        cat {output.table} | awk '$2>21562 && $2<25385' >> {output.sprot}
        """
